<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
    <title> Home </title>
 </head>
 <body> 
    	<h1 style="color: 	#DB7093; background: #D8BFD8"> 
    		<i> Home page </i>
        </h1>
    	<!-- <h2> 2 </h2>  -->
    	<!-- <h3> 3 </h3> -->
    	<!-- <h4> 4 </h4> -->
    	<!-- <h5> 5 </h5> -->
    	<!-- <h6> 6 </h6> -->
    	<p>
    		<strong>Lorem ipsum</strong>
    		<small>Lorem ipsum</small>
    		<span>Lorem ipsum</span>
    	</p>
    	<p>
    		<ul>
    			<li> element 1</li>
    			<li> 
    				<strong>
    				  <i> element 2 </i> 
    				</strong> 
    			</li>
    		</ul>
    	</p>
    		
    	<p> 
    		<ol>
    		  <li> element </li>
    		  <li> element </li>
    		  <li> element </li>
    	    </ol> 
    		     <ol> <li>
    		     element 
    		     	    
    		     	 <li> element </li>
    		     	 <li> element</li>
    		     	</li>
    		     </ol> 
    		     
    	</p>
    						
    	<p>  <hr>
    		<table border="2" style="border: 1px solid #00bdff; text-align: center; width: 50%; font-size: 20px" class="table">
    		  <thead style="background: #ffaea1">
    		  	<tr>
    		  		<th>#</th>
    		  		<th>Name</th>
    		  		<th>Phone</th>
    		  	</tr>
    		</thead>
    		
    		<tbody>
    		  <tr>
    		  	<td>1</td>
    		  	<td>Piter</td>
    		  	<td>8800-555-3535</td>
    		  </tr>
    		  
    		  <tr>
    		  	<td>2</td>
    		  	<td>Julia</td>
    		  	<td>8905-987-3344</td>
    		  </tr>
    		  
    		  <tr>
    		  	<td>3</td>
    		  	<td>Tomas</td>
    		  	<td>8865-999-4664</td>
    		  </tr>
    		</tbody>	
    		</table>

    		<p>
    			<table border="2" style="border: 1px solid #00bdff; text-align: center; width: 50%; font-size: 20px">
    			<thead style="background: #ffaea1">
    				<tr>
    				<th rowspan="2"> Year</th>
    				<th colspan="4"> Month</th>
    				</tr>
    				<tr> 
    					<th> Январь</th>
    					<th> Февраль</th>
    					<th> Март</th>
    					<th> Апрель</th>
                    </tr>
    			</thead>
    				<tbody>
    					<tr>
    						<td>2020</td>
    						<td>1</td>
    						<td>2</td>
    						<td>3</td>
    						<td>4</td>

                        </tr>
    				</tbody>
    			
    		    </table>
    		</p>
        </p>
  </body>

</html>